{
  "name": "programming-lab-2024",
  "version": "1.0.0",
  "description": "start autocompiler: F1 -> Tasks: Run Build Task -> tsc: watch\r start server: npx nodemon dist/backend/index.js    // old: node dist/backend/index.js",
  "main": "src/backend/index.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc --build src/backend",
    "build:frontend": "tsc --build src/frontend",
    "start": "node dist/backend/index.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsc --watch -p src/backend",
    "dev:frontend": "tsc --watch -p src/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/echarts": "^4.9.22",
    "@types/node": "^20.12.7",
    "concurrently": "^6.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "echarts": "^5.5.0",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "pg": "^8.11.5",
    "programming-lab-2024": "file:",
    "promises": "^0.2.5"
  }
}
