{
    "compilerOptions": {
        "module": "commonjs", // Change this to commonjs for Node.js
        "moduleResolution": "node",
        "target": "ES2020",
        "sourceMap": true,
        "outDir": "../../dist/frontend/public",
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "static/**/*"
    ]
}